---
apiVersion: terraform.appvia.io/v1alpha1
kind: Configuration
metadata:
  name: bucket
spec:
  module: https://github.com/appvia/terraform-aws-bucket?ref=master
  providerRef:
    name: aws

  valueFrom:
    - context: default
      key: eks_oidc_issuer
      name: eks_issuer_url
    - context: default
      key: cluster_name
      name: eks_name

  variables:
    bucket: rohith-testing-bucket
    service_account_namespace: apps
    service_account_name: default
